{
  "name": "simple-ui_di",
  "version": "1.0.0",
  "description": "A set of Typescript decorators for dependency injection",
  "main": "lib/index.ts",
  "scripts": {
    "clean": "rm -Rf lib/*.js; rm -Rf lib/*.js.map; rm -Rf test/*.js; rm -Rf test/*.js.map;",
    "build": "tsc -p .",
    "test": "tsc -p . && mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^2.1.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.38"
  }
}